[program:dicepp]
directory=/home/ubuntu/DicePP
command=python3.7 /home/ubuntu/DicePP/dicepp.py
autostart=true
startsecs=10
autorestart=true
startretries=3
user=ubuntu
priority=999
stopsignal=INT
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups = 5
stdout_logfile= /home/ubuntu/superlogs/dicepp.out
stopasgroup=false
killasgroup=false