[program:gocqhttp]
directory=/home/ubuntu/
command= /home/ubuntu/go-cqhttp
autostart=true
startsecs=60
autorestart=true
startretries=3
user=ubuntu
priority=999
stopsignal=INT
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups = 5
stdout_logfile= /home/ubuntu/superlogs/gocqhttp.out
stopasgroup=false
killasgroup=false